spring.application.name=train-ticketing
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://localhost:3306/train_ticketing
spring.datasource.username=root
spring.datasource.password=Pranav@5jan
spring.jpa.hibernate.ddl-auto=update

# Enable auditing
spring.jpa.auditing.enabled=true
logging.level.root=INFO
logging.level.com.example.myapp=DEBUG
logging.level.org.springframework.security=DEBUG